import React, { Component } from 'react';

//increas do list items
let dolistId = 0

class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      doitList: [],
      docontents: '',
    
    }
  }


  onclickAddList = () => {
    const { docontents, doitList, usercontents } = this.state
  
    if (docontents.length === 0) return alert('Please, Input to do things')
    const doInputContent = {
      id: dolistId++,
      name: docontents,
      completedDecision: true,
      date: new Date(),
     
    }
    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    newdoitList.push(doInputContent)
    this.setState({ doitList: newdoitList })
  }

  onchangeDoContents = (e) => {
    this.setState({ docontents: e.target.value })
  }

  onclickStateChange = (index) => {
    const { doitList } = this.state

    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    if (doitList[index].completedDecision === false) {
      newdoitList[index].completedDecision = true
    } else {
      newdoitList[index].completedDecision = false
    }

    this.setState({ doitList: newdoitList })
  }

  onclickRemoveButton = (id) => {
    const { doitList } = this.state
    const newdoitList = doitList.filter(item => item.id !== id)
    this.setState({ doitList: newdoitList })
  }

  render() {
    const CancelButton = item => (
      <button
        // className='btn btn-warning btn-sm'
        style={{ marginLeft: 10 }}
        onClick={() => this.onclickRemoveButton(item.id)}
      >
        Delete
      </button>
    )

    return (
      <div className='container' style={{ maxWidth: 600, padding: '20px 0' }}>
        <div className='row'>
          <div className='col text-center'>
            <div className='input-group'>
              <input
                type='text'
                className='form-control'
                placeholder='Input do-it list'
                value={this.state.docontents}
                onChange={this.onchangeDoContents}
                onKeyDown={e => e.keyCode === 13 ? this.onclickAddList() : null}
              />
              <div className='input-group-append'>
                <button
                  className='btn btn-default'
                  onClick={this.onclickAddList}
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <div className='row' style={{ marginTop: 20 }}>
          <div className='col-6'>
            <h3></h3>
            {
              this.state.doitList.filter(item => !item.completedDecision).map(item =>
                <div key={item.id} style={{ margin: 10 }}>
                  <span style={{ marginRight: 5, whiteSpace: "pre-wrap" }}>- {item.date}</span>

                  {CancelButton(item)}
                </div>
              )
            }
          </div>
          <div className='col-6'>
            <h3>Timeline board</h3>
            {
              this.state.doitList.filter(item => item.completedDecision).map(item =>
                <div key={item.id} style={{ margin: 10 }} >
                  <p style={{ marginRight: 5, whiteSpace: "pre-wrap" }}>-{item.date.toLocaleDateString('en-US')} {"\n"} {item.name} </p>
                  {/*    {CancelButton(item)} */}
                </div>

              )
            }
          </div>
        </div>
      </div>
    );
  }
}

export default App;

















///////////////////////////////////////////////////////////////////////////
import React, { Component } from 'react';

//increas do list items
let dolistId = 0

class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      doitList: [],
      docontents: '',
      usercontents: ''
    }
  }


  onclickAddList = () => {
    const { docontents, doitList, usercontents } = this.state
    if (usercontents.length === 0) return alert('Please, input user name')
    if (docontents.length === 0) return alert('Please, Input to do things')
    const doInputContent = {
      id: dolistId++,
      name: docontents,
      completedDecision: true,
      date: new Date(),
      user: usercontents
    }
    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    newdoitList.push(doInputContent)
    this.setState({ doitList: newdoitList })
  }

  onchangeDoContents = (e) => {
    this.setState({ docontents: e.target.value })
  }

  onclickStateChange = (index) => {
    const { doitList } = this.state

    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    if (doitList[index].completedDecision === false) {
      newdoitList[index].completedDecision = true
    } else {
      newdoitList[index].completedDecision = false
    }

    this.setState({ doitList: newdoitList })
  }

  onclickRemoveButton = (id) => {
    const { doitList } = this.state
    const newdoitList = doitList.filter(item => item.id !== id)
    this.setState({ doitList: newdoitList })
  }

  render() {
    const CancelButton = item => (
      <button
        // className='btn btn-warning btn-sm'
        style={{ marginLeft: 10 }}
        onClick={() => this.onclickRemoveButton(item.id)}
      >
        Delete
      </button>
    )

    return (
      <div className='container' style={{ maxWidth: 600, padding: '20px 0' }}>
        <div className='row'>
          <div className='col text-center'>
            <div className='input-group'>
              {/*  <img src='{this.state}'></img>  */}
              <input
                type='text'
                className='form-control'
                placeholder='Input do-it list'
                value={this.state.docontents}
                onChange={this.onchangeDoContents}
                onKeyDown={e => e.keyCode === 13 ? this.onclickAddList() : null}
              />
              <div className='input-group-append'>
                <button
                  className='btn btn-default'
                  onClick={this.onclickAddList}
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <div className='row' style={{ marginTop: 20 }}>
          <div className='col-6'>
            <h3>Users</h3>
            {
              this.state.doitList/* .filter(item => !item.completedDecision) */.map(item =>
                <div key={item.id} style={{ margin: 10 }}>
                  <span style={{ marginRight: 5, whiteSpace: "pre-wrap" }}>-{item.user} {"\n"} {/* {item.image} */}</span>

                  {CancelButton(item)}
                </div>
              )
            }
          </div>
          <div className='col-6'>
            <h3>Timeline board</h3>
            {
              this.state.doitList.filter(item => item.completedDecision).map(item =>
                <div key={item.id} style={{ margin: 10 }} >
                  <p style={{ marginRight: 5, whiteSpace: "pre-wrap" }}>-{item.date.toLocaleDateString('en-US')} {"\n"} {item.name} </p>
                  {/*    {CancelButton(item)} */}
                </div>

              )
            }
          </div>
        </div>
      </div>
    );
  }
}

export default App;







///////////////////////////////////////////////////////////////////////////////////////////

import React, { Component } from 'react';

//increas do list items
let dolistId = 0;
let userId = 0;

class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      doitList: [],
      docontents: '',
      userList: [],
      userNames:''
    }
  }

  onclickUserList = () => {
    const {userList , userNames }=this.state
    if (userNames.length === 0) return alert('Please, input user name')
    const userNamesContent={
      id : userId++,
      name : userNames
    }
    
    const newuserList = userList.map((userList) =>{
      return userList
    });
    newuserList.push(userNamesContent)
    this.setState({ userList: newuserList })   
  }

  onclickAddList = () => {
    const { docontents, doitList} = this.state

    if (docontents.length === 0) return alert('Please, Input to do things')
    const doInputContent = {
      id: dolistId++,
      name: docontents,
      completedDecision: true,
      date: new Date(),
     /*  user: this.userNames[0] */
    }
    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    newdoitList.push(doInputContent)
    this.setState({ doitList: newdoitList })
  }

  onchangeUserNames = (e) => {
    this.setState({ userNames: e.target.value })
  }

  onchangeDoContents = (e) => {
    this.setState({ docontents: e.target.value })
  }

  onclickStateChange = (index) => {
    const { doitList } = this.state

    const newdoitList = doitList.map((doitList) => {
      return doitList
    });
    if (doitList[index].completedDecision === false) {
      newdoitList[index].completedDecision = true
    } else {
      newdoitList[index].completedDecision = false
    }

    this.setState({ doitList: newdoitList })
  }

  onclickRemoveButton = (id) => {
    const { doitList } = this.state
    const newdoitList = doitList.filter(item => item.id !== id)
    this.setState({ doitList: newdoitList })
  }

  render() {
    const CancelButton = item => (
      <button
        // className='btn btn-warning btn-sm'
        style={{ marginLeft: 10 }}
        onClick={() => this.onclickRemoveButton(item.id)}
      >
        Delete
      </button>
    )

    return (
      <div className='container' style={{ maxWidth: 600, padding: '20px 0' }}>
        <div className='row'>
          <div className='col text-center'>
          <div className='input-group'>
            
              <input
                type='text'
                className='form-control'
                placeholder='Input user name'
                value={this.state.userNames}
                onChange={this.onchangeUserNames}
                onKeyDown={e => e.keyCode === 13 ? this.onclickUserList() : null}
              />
              <div className='input-group-append'>
                <button
                  className='btn btn-default'
                 onClick={this.onclickUserList}
                >
                  Submit
                </button>
              </div>
              </div>



            <div className='input-group'>
             
              <input
                type='text'
                className='form-control'
                placeholder='Input do-it list'
                value={this.state.docontents}
                onChange={this.onchangeDoContents}
                onKeyDown={e => e.keyCode === 13 ? this.onclickAddList() : null}
              />
              <div className='input-group-append'>
                <button
                  className='btn btn-default'
                  onClick={this.onclickAddList}
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <div className='row' style={{ marginTop: 20 }}>
          <div className='col-6'>
            <h3>Users</h3>
            {
              this.state.userList/* .filter(item => !item.completedDecision) */.map(item =>
                <div key={item.id} style={{ margin: 10 }}>
                  <span style={{ marginRight: 5 }}>-{item.userNames} {"\n"} {/* {item.image} */}</span>

                  {CancelButton(item)}
                </div>
              )
            }
          </div>
          <div className='col-6'>
            <h3>Timeline board</h3>
            {
              this.state.doitList.filter(item => item.completedDecision).map(item =>
                <div key={item.id} style={{ margin: 10 }} >
                  <p style={{ marginRight: 5, whiteSpace: "pre-wrap" }}>-{item.date.toLocaleDateString('en-US')} {item.date.toLocaleTimeString('en-US')} {"\n"} {item.name} </p>
                    {CancelButton(item)} 
                </div>
              )
            }
          </div>
        </div>
      </div>
    );
  }
}

export default App;


